{
    "name": "juzaweb/ecommerce",
    "homepage": "https://cms.juzaweb.com",
    "type": "juzaweb-module",
    "license": "MIT",
    "description": "Ecommerce module for website designed by Juzaweb",
    "authors": [
        {
            "name": "Juzaweb CMS",
            "email": "admin@juzaweb.com"
        }
    ],
    "require": {
        "league/omnipay": "^3",
        "omnipay/paypal": "^3.0",
        "omnipay/stripe": "^3.2"
    }
}
